<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Netology - Functions in JavaScript. Homework</title>
</head>
<body>
	<script type="text/javascript">

	  // Сегодня мы печем пироги!
	  
	  // Вам нужно испечь по 10 пирогов каждого типа
	  var order = 10;
	  // Количество рецептов пирогов в пекарне
	  // - Яблочный - Клубничный - Абрикосовый - 
	  // Рецепты:
	  // Яблочный пирог (3 кг яблок, 2 кг. муки, 1 литр молока, 3 яйца)
	  // Клубничный пирог (5 кг клубники, 1 кг. муки, 2 литр молока, 4 яйца)
	  // Абрикосовый пирог (2 кг абрикос, 3 кг. муки, 2 литр молока, 2 яйца)
	  var pieRecipe = 3;
	  // Общееколичество пирогов в заказе
      var countdown = order * pieRecipe; 
	  

	  

	  // Запасы на складе
	  var apples = 20; // Яблоки, кг
	  var strawberry = 20; // Клубника - 75 р/кг
	  var apricot = 20; // Абрикос - 35 р/кг
	  var flour = 20; // Мука - 10 р/кг
	  var milk = 20; // Молоко - 15 р/литр
	  var eggs = 50; // Яйца - 3 р/шт
	  var applePie = 0; // количество яблочных пирогов, которое испекли.
	  var strawberryPie = 0; // количество клубничных пирогов, которое испекли.
	  var apricotPie = 0; // количество абрикосовых пирогов, которое испекли.

	  

	   // Печем яблочный пироги:
	  

	  function appleCook(){
	  	if (apples - 3 < 0) {
	  	console.log('Кончились яблоки! Купили еще 10 кг');
	  	apples += 10;
	  } else if (flour - 2 < 0) {
	  	console.log('Кончилась мука! Купили еще 10 кг');
	  	flour += 10;
	  } else if (milk - 1 < 0) {
	  	console.log('Кончилось молоко! Купили еще 10 литров');
	  	milk += 10;
	  } else if (eggs - 3 < 0) {
	  	console.log('Кончились яйца! Купили еще 10 штук');
	  	eggs += 10;
	  } else {
	  apples -= 3;
	  flour -= 2;
	  milk -= 1;
	  eggs -= 3;
	  applePie++;
	  countdown--;
	  console.log('Яблочный пирог   ' +applePie+ ' готов!');
	  	}
	  }


	  // Печем клубничные пироги:
	  function strawberryCook(){

	  if (strawberry - 5 < 0) {
	  	console.log('Кончилась клубника! Купили еще 10 кг');
	  	strawberry += 10;
	  } else if (flour - 2 < 0) {
	  	console.log('Кончилась мука! Купили еще 10 кг');
	  	flour += 10;
	  } else if (milk - 1 < 0) {
	  	console.log('Кончилось молоко! Купили еще 10 литров');
	  	milk += 10;
	  } else if (eggs - 3 < 0) {
	  	console.log('Кончились яйца! Купили еще 10 штук');
	  	eggs += 10;
	  } else {
	  strawberry -= 5;
	  flour -= 1;
	  milk -= 2;
	  eggs -= 4;
	  strawberryPie++;
	  countdown--;
	  console.log('Клубничный пирог '+strawberryPie+' готов!');
	  	}
	  }


	  // Печем абрикосовые пироги:
	  function apricotCook(){
	  if (apricot - 2 < 0) {
	  	console.log('Кончились абрикосы! Купили еще 10 кг');
	  	apricot += 10;
	  } else if (flour - 2 < 0) {
	  	console.log('Кончилась мука! Купили еще 10 кг');
	  	flour += 10;
	  } else if (milk - 1 < 0) {
	  	console.log('Кончилось молоко! Купили еще 10 литров');
	  	milk += 10;
	  } else if (eggs - 3 < 0) {
	  	console.log('Кончились яйца! Купили еще 10 штук');
	  	eggs = eggs + 10;
	  } else {
	  apricot -= 2;
	  flour -= 3;
	  milk -= 2;
	  eggs -= 2;
	  apricotPie++;
	  countdown--;
	  console.log('Абрикосовый пирог '+apricotPie+' готов!');
	  	}
	  }

	  // - Эй, там на кухне! Напеките нам 30 пирогов.
	  // - У нас время от времени кончяются продукты.
	  // - Ничего страшного. Мы будем ходить за ними на склад.
	  // - Хорошо. Начинаем печь пироги. 
	  while(countdown){
	  	if(applePie < order){
	  		countApplePie = appleCook();
	  	}
	  	if(strawberryPie < order){
	  		countStrawPie = strawberryCook();
	  	}
	  	if(apricotPie < order){
	  		countApricotPie = apricotCook(); 
	  	}
	  }
	  


			

	  // Второй вариант решения
	  // Пироги пекутся партиями: сначала 10 штук яблочных
	  // потом 10 клубничных и в конце 10 абрикосовых
	  // 
	  // while(applePie < order){
	  // 	appleCook();
	  // }
	  // while(strawberryPie < order){
	  // 	strawberryCook();
	  // }
	  // while(apricotPie < order){
	  // 	apricotCook(); 
	  // }

	  

	  
	  

	</script>
</body>



</html>
